{
  "functions": {
    "api/**/*.[jt]s": {
      "runtime": "vercel-deno@3.1.0"
    }
  },
  "routes": [
    {
      "src": "/v1/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/openai/v1/(.*)",
      "dest": "/api/openai.ts"
    },
    {
      "src": "/cloudflare/v1/(.*)",
      "dest": "/api/cloudflare.ts"
    },
    {
      "src": "/kimi/v1/(.*)",
      "dest": "/api/kimi.ts"
    },
    {
      "src": "/groq/v1/(.*)",
      "dest": "/api/groq.ts"
    }
  ],
  "github": {
    "silent": true
  }
}
